# API — local STAGING (host process, DB in Docker on localhost:5433).
# Copy to `apps/api/.env.staging`. Never commit real secrets.
#
# Source (monorepo): infra/env-templates/api.env.staging.example
# Must match root `.env.staging` / docker-compose.staging.yml:
#   DATABASE_USER / DATABASE_PASSWORD / DATABASE_NAME / DATABASE_PORT

PORT=3001

# Auth — use a staging-only secret (not production JWT_SECRET). Must be non-empty or login returns 500.
JWT_SECRET=asddhjiasoidjhasoidjasoidjasoidjaso

DB_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres_staging_change_me
DATABASE_NAME=fordan_staging

DATABASE_SSL=false
DATABASE_SSL_REJECT_UNAUTHORIZED=true
DATABASE_SOCKET_PATH=
# Staging: migrations only (same as production policy)
DATABASE_SYNCHRONIZE=false

API_OPENAPI=true
# Run seed explicitly when needed; keep false for repeatable staging resets
SEED_DEFAULT_USERS=false

# Tighten to production-like defaults
INSTALLER_ENABLED=false

INSTALLER_PUBLIC_DATABASE_STATE=false
INSTALLER_SETUP_TOKEN=staging-change-me-min-16-chars-ok
STORAGE_DRIVER=local
LOCAL_UPLOAD_DIR=./uploads
API_SMOKE_BASE_URL=http://localhost:3001/api API_SMOKE_LOGIN=1 npm run verify:api-smoke
# Point to MinIO or real S3 when testing uploads on staging
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET=fordan-staging
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_FORCE_PATH_STYLE=true
